<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJz-xF-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Processing View Controller-->
        <scene sceneID="kTi-Cq-5qJ">
            <objects>
                <viewController id="lxp-uA-Mz3" customClass="ImageProcessingViewController" customModule="Jeeves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qri-kH-gbi"/>
                        <viewControllerLayoutGuide type="bottom" id="JLo-PF-pUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpH-iz-44E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Text from Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-og-GLW">
                                <rect key="frame" x="16" y="74" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Translated Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-bo-mVa">
                                <rect key="frame" x="16" y="331" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-sU-EZk">
                                <rect key="frame" x="16" y="360" width="568" height="220"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-IK-zkw">
                                <rect key="frame" x="16" y="101" width="568" height="220"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQl-IK-zkw" firstAttribute="leading" secondItem="Xn9-bo-mVa" secondAttribute="leading" id="6Ul-yh-ceR"/>
                            <constraint firstItem="jQl-IK-zkw" firstAttribute="leading" secondItem="PpH-iz-44E" secondAttribute="leadingMargin" id="8NW-QB-WD5"/>
                            <constraint firstItem="fUW-og-GLW" firstAttribute="top" secondItem="qri-kH-gbi" secondAttribute="bottom" constant="10" id="9GD-ln-zNg"/>
                            <constraint firstItem="jQl-IK-zkw" firstAttribute="leading" secondItem="SRp-sU-EZk" secondAttribute="leading" id="K6a-04-SKi"/>
                            <constraint firstItem="jQl-IK-zkw" firstAttribute="leading" secondItem="fUW-og-GLW" secondAttribute="leading" id="RXm-ZU-6O1"/>
                            <constraint firstItem="fUW-og-GLW" firstAttribute="leading" secondItem="PpH-iz-44E" secondAttribute="leadingMargin" id="xso-e0-YbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wE-Y4-NaF">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="UDH-Cw-STi">
                            <connections>
                                <action selector="cameraStart:" destination="lxp-uA-Mz3" id="dyY-pG-bjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-rc-ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYU-vj-6zX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJz-xF-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZn-xN-f37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxp-uA-Mz3" kind="relationship" relationship="rootViewController" id="jTY-wz-b8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u15-P1-HRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1128"/>
        </scene>
    </scenes>
</document>
