<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJz-xF-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--metaROSE-->
        <scene sceneID="kTi-Cq-5qJ">
            <objects>
                <viewController id="lxp-uA-Mz3" customClass="ImageProcessingViewController" customModule="Jeeves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qri-kH-gbi"/>
                        <viewControllerLayoutGuide type="bottom" id="JLo-PF-pUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpH-iz-44E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-T3-B5R">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waS-vR-1FW">
                                        <rect key="frame" x="551" y="13" width="37" height="30"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="copyOriginalText:" destination="lxp-uA-Mz3" eventType="touchUpInside" id="hgW-gl-Pxx"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-Hh-AMn">
                                        <rect key="frame" x="0.0" y="53" width="600" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-CS-8EU">
                                        <rect key="frame" x="15" y="17" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42159349221280273" blue="0.35976325522543895" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MZZ-CS-8EU" firstAttribute="top" secondItem="EgK-T3-B5R" secondAttribute="top" constant="17" id="8jR-Ag-SmB"/>
                                    <constraint firstAttribute="bottom" secondItem="OrF-Hh-AMn" secondAttribute="bottom" id="AKu-Ub-m1K"/>
                                    <constraint firstAttribute="trailing" secondItem="OrF-Hh-AMn" secondAttribute="trailing" id="CPX-7i-ifO"/>
                                    <constraint firstItem="MZZ-CS-8EU" firstAttribute="leading" secondItem="EgK-T3-B5R" secondAttribute="leading" constant="15" id="FzC-X4-4Cy"/>
                                    <constraint firstItem="waS-vR-1FW" firstAttribute="top" secondItem="EgK-T3-B5R" secondAttribute="top" constant="13" id="JDv-Ym-vwh"/>
                                    <constraint firstAttribute="trailing" secondItem="waS-vR-1FW" secondAttribute="trailing" constant="12" id="XKV-d6-Lpo"/>
                                    <constraint firstItem="OrF-Hh-AMn" firstAttribute="top" secondItem="waS-vR-1FW" secondAttribute="bottom" constant="10" id="aBq-DV-tIp"/>
                                    <constraint firstItem="OrF-Hh-AMn" firstAttribute="leading" secondItem="EgK-T3-B5R" secondAttribute="leading" id="v35-p5-sO2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-ft-RN8">
                                <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-cp-UHH">
                                        <rect key="frame" x="0.0" y="55" width="600" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-A2-8OG">
                                        <rect key="frame" x="553" y="13" width="37" height="30"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" red="0.96650980959999999" green="1" blue="0.99182255009999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-Yt-gOe">
                                        <rect key="frame" x="15" y="17" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-UA-jbA" userLabel="White Activity Indicator">
                                        <rect key="frame" x="297" y="198" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42159349221280273" blue="0.35976325522543895" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0om-cp-UHH" secondAttribute="bottom" id="67g-Me-cF3"/>
                                    <constraint firstAttribute="trailing" secondItem="JIO-A2-8OG" secondAttribute="trailing" constant="10" id="6ZG-44-p8k"/>
                                    <constraint firstAttribute="trailing" secondItem="0om-cp-UHH" secondAttribute="trailing" id="8oh-i9-k6w"/>
                                    <constraint firstItem="CsR-UA-jbA" firstAttribute="centerX" secondItem="0om-cp-UHH" secondAttribute="centerX" constant="7" id="BlO-Va-mRu"/>
                                    <constraint firstItem="0om-cp-UHH" firstAttribute="leading" secondItem="FUl-ft-RN8" secondAttribute="leading" id="D25-lP-P1g"/>
                                    <constraint firstItem="0om-cp-UHH" firstAttribute="leading" secondItem="FUl-ft-RN8" secondAttribute="leading" id="HLu-cC-wBf"/>
                                    <constraint firstItem="ly4-Yt-gOe" firstAttribute="top" secondItem="FUl-ft-RN8" secondAttribute="top" constant="17" id="HQo-23-u6z"/>
                                    <constraint firstItem="JIO-A2-8OG" firstAttribute="top" secondItem="FUl-ft-RN8" secondAttribute="top" constant="13" id="Mnf-4n-x4p"/>
                                    <constraint firstItem="ly4-Yt-gOe" firstAttribute="leading" secondItem="FUl-ft-RN8" secondAttribute="leading" constant="15" id="TDv-Sc-3Fy"/>
                                    <constraint firstItem="CsR-UA-jbA" firstAttribute="top" secondItem="FUl-ft-RN8" secondAttribute="top" constant="198" id="apJ-zj-IXe"/>
                                    <constraint firstAttribute="trailing" secondItem="0om-cp-UHH" secondAttribute="trailing" id="cF9-R6-ueX"/>
                                    <constraint firstAttribute="bottom" secondItem="0om-cp-UHH" secondAttribute="bottom" id="goS-yC-lic"/>
                                    <constraint firstItem="0om-cp-UHH" firstAttribute="top" secondItem="JIO-A2-8OG" secondAttribute="bottom" constant="12" id="uD4-Cq-Ldo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLo-PF-pUi" firstAttribute="top" secondItem="EgK-T3-B5R" secondAttribute="bottom" id="6FU-uq-KOh"/>
                            <constraint firstItem="EgK-T3-B5R" firstAttribute="leading" secondItem="PpH-iz-44E" secondAttribute="leadingMargin" constant="-16" id="7v3-Pd-VwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUl-ft-RN8" secondAttribute="trailing" constant="-16" id="AV2-G8-Vax"/>
                            <constraint firstItem="EgK-T3-B5R" firstAttribute="height" secondItem="FUl-ft-RN8" secondAttribute="height" id="Akj-ye-8xR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgK-T3-B5R" secondAttribute="trailing" constant="-16" id="I3N-16-bTD"/>
                            <constraint firstItem="EgK-T3-B5R" firstAttribute="top" secondItem="FUl-ft-RN8" secondAttribute="bottom" id="IPi-B0-tGL"/>
                            <constraint firstItem="FUl-ft-RN8" firstAttribute="top" secondItem="qri-kH-gbi" secondAttribute="bottom" id="O9G-zV-XAQ"/>
                            <constraint firstItem="FUl-ft-RN8" firstAttribute="leading" secondItem="PpH-iz-44E" secondAttribute="leadingMargin" constant="-16" id="eUd-Xw-n9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="metaROSE" id="5wE-Y4-NaF" propertyAccessControl="all">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="UDH-Cw-STi">
                            <connections>
                                <action selector="cameraStart:" destination="lxp-uA-Mz3" id="dyY-pG-bjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CsR-UA-jbA" id="wMH-mc-z5g"/>
                        <outlet property="originalText" destination="OrF-Hh-AMn" id="rsX-9J-SRL"/>
                        <outlet property="translatedText" destination="0om-cp-UHH" id="dHr-WU-Y8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-rc-ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYU-vj-6zX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJz-xF-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZn-xN-f37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxp-uA-Mz3" kind="relationship" relationship="rootViewController" id="jTY-wz-b8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u15-P1-HRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1128"/>
        </scene>
    </scenes>
</document>
